<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A React and TypeScript-powered web application for managing employee records. Add, view and filter employees with an intuitive and user-friendly interface.">
    <title>HRnet</title>
    <script type="module" crossorigin src="/hrnet-react/assets/index-C_d0jMtm.js"></script>
    <link rel="modulepreload" crossorigin href="/hrnet-react/assets/datepicker-DrE1luwj.js">
    <link rel="modulepreload" crossorigin href="/hrnet-react/assets/select-B4E0VyOf.js">
    <link rel="stylesheet" crossorigin href="/hrnet-react/assets/datepicker-BqW5YCcv.css">
    <link rel="stylesheet" crossorigin href="/hrnet-react/assets/index-BaB6-HR2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
